{
  "scripts": {
    "ng": "ng",
    "update": "ng update",
    "start": "node --max_old_space_size=12192 node_modules/@angular/cli/bin/ng serve -o",
    "build": "node --max_old_space_size=12192 node_modules/@angular/cli/bin/ng build --configuration production",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "17.0.0",
    "@angular/common": "17.0.0",
    "@angular/compiler": "17.0.0",
    "@angular/core": "17.0.0",
    "@angular/forms": "17.0.0",
    "@angular/platform-browser": "17.0.0",
    "@angular/platform-browser-dynamic": "17.0.0",
    "@types/hammerjs": "2.0.39",
    "classlist.js": "1.1.20150312",
    "core-js": "3.21.0",
    "hammerjs": "2.0.8",
    "igniteui-angular-charts": "17.2.0",
    "igniteui-angular-core": "17.2.0",
    "intl": "1.2.5",
    "jszip": "3.8.0",
    "rxjs": "6.6.7",
    "tslib": "2.3.1",
    "web-animations-js": "2.3.2",
    "zone.js": "~0.14.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.0.0",
    "@angular/cli": "17.0.0",
    "@angular/compiler-cli": "17.0.0",
    "@angular/language-service": "17.0.0",
    "@types/node": "14.14.28",
    "codelyzer": "6.0.2",
    "jasmine-core": "3.7.1",
    "jasmine-spec-reporter": "~4.2.1",
    "sass.js": "0.11.1",
    "ts-node": "9.1.1",
    "tslint": "~6.1.3",
    "typescript": "5.2.2"
  }
}
