{
  "scripts": {
    "ng": "ng",
    "update": "ng update",
    "start": "node --max_old_space_size=12192 node_modules/@angular/cli/bin/ng serve -o",
    "build": "node --max_old_space_size=12192 node_modules/@angular/cli/bin/ng build --configuration production",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "20.0.1",
    "@angular/common": "20.0.1",
    "@angular/compiler": "20.0.1",
    "@angular/core": "20.0.1",
    "@angular/forms": "20.0.1",
    "@angular/platform-browser": "20.0.1",
    "@angular/platform-browser-dynamic": "20.0.1",
    "@types/hammerjs": "2.0.40",
    "classlist.js": "1.1.20150312",
    "core-js": "3.21.0",
    "hammerjs": "2.0.8",
    "igniteui-angular": "20.0.13",
    "@infragistics/igniteui-angular-charts": "25.1.65",
    "@infragistics/igniteui-angular-core": "25.1.65",
    "@infragistics/igniteui-angular-maps": "25.1.65",
    "intl": "1.2.5",
    "jszip": "3.8.0",
    "rxjs": "7.8.1",
    "tslib": "2.6.1",
    "web-animations-js": "2.3.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.0.1",
    "@angular/cli": "20.0.1",
    "@angular/compiler-cli": "20.0.1",
    "@angular/language-service": "20.0.1",
    "@types/node": "18.17.0",
    "codelyzer": "6.0.2",
    "jasmine-core": "5.1.1",
    "jasmine-spec-reporter": "~4.2.1",
    "sass.js": "0.11.1",
    "ts-node": "10.9.1",
    "tslint": "~6.1.3",
    "typescript": "5.8.3"
  }
}
