{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "module": "ES2022",
    "outDir": "../../dist/out-tsc",
    "sourceMap": false,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "downlevelIteration": true, // required for excel library
    "target": "ES2022",
    "typeRoots": [
      "../../node_modules/@types"
    ],
    "lib": [
      "ES2022",
      "dom"
    ],
    "useDefineForClassFields": false
  }
}
